{
  "name": "git-snitch",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev:web": "turbo -F web dev",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@git-snitch/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@git-snitch/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.8.12",
    "gh-pages": "^6.3.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.10.0"
}
